LernkartenApp038/Ui.Desktop/CreateSet.xaml

<Window x:Class="De.HsFlensburg.LernkartenApp038.Ui.Desktop.CreateSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.LernkartenApp038.Ui.Desktop"        
        xmlns:viewModel="clr-namespace:De.HsFlensburg.LernkartenApp038.Logic.Ui.ViewModels;assembly=Logic.Ui"
        mc:Ignorable="d"
        Title="CreateCard" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <Binding Path="CreateSetWindowVM" Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>
    <Window.IsEnabled>
        <Binding Source="{StaticResource MessageListener}" 
                 Path="BindableProperty"></Binding>
    </Window.IsEnabled>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/backgroundStat.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center">
        <TextBlock Text="Name eingeben" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
        <TextBox x:Name="name_input" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10" Width="600" Height="100" BorderBrush="Black" Text="{Binding NewSetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Kategorie eingeben" FontSize="24" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox x:Name="category_input" HorizontalAlignment="Center"  TextWrapping="Wrap" Margin="10" Width="600" Height="100" BorderBrush="Black" Text="{Binding NewSetCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Set erstellen"  Width="100" Padding="10" Margin="10" Command="{Binding CreateSetCommand, Mode=OneWay}"/>
            <Button Content="Button" Command="{Binding EMAIL}"/>
        </StackPanel>
    </Grid>
</Window>
