LernkartenApp038/Ui.Desktop/Lernsession.xaml

<Window x:Class="De.HsFlensburg.LernkartenApp038.Ui.Desktop.Lernsession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.LernkartenApp038.Ui.Desktop"
        mc:Ignorable="d"
        Title="Lernsession" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/backgroundStat.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Content="Speach"  Width="60" Height="40" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Opacity="0.5"/>
        <StackPanel >
            <TextBlock Text="Aktuelles Set" FontSize="24" Foreground="White" HorizontalAlignment="Left" Margin="20,5"/>
            <TextBlock Text="Wer ist der beste Dozent der Hochschule Flensburg?" FontSize="20" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="20" />
            <TextBlock Text="Oliver Preikszas" FontSize="20" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="20" Visibility="Hidden" Name="answer"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Antwort anzeigen"  Width="130" Padding="10" Margin="10" Click="giveAnswer"/>
            <Button Content="Richtig"  Width="130" Padding="10" Margin="10" Background="LightGreen"/>
            <Button Content="Falsch"  Width="130" Padding="10" Margin="10" Background="IndianRed"/>
            <Button Content="Nächste Frage"  Width="130" Padding="10" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
