LernkartenApp038/Ui.Desktop/Login.xaml

<Window x:Class="De.HsFlensburg.LernkartenApp038.Ui.Desktop.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.LernkartenApp038.Ui.Desktop"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.DataContext>
        <Binding Path="LoginWindowVM" Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>
    <Window.IsEnabled>
        <Binding Source="{StaticResource MessageListener}" 
                 Path="BindableProperty"></Binding>
    </Window.IsEnabled>
    <Grid>

        <Grid.Background>

            <ImageBrush ImageSource="images/backgroundStat.jpg" Stretch="UniformToFill"></ImageBrush>

        </Grid.Background>
        <Label Content= "{Binding MessageForUser}" Foreground="red" FontSize="35" HorizontalAlignment="Center"/>
        <Border  Margin="60" CornerRadius="40" Background="Black">
            <StackPanel VerticalAlignment="Center">

                <Label Content= "Login" Foreground="White" FontSize="35" HorizontalAlignment="Center"/>
                <Separator Background="White"></Separator>
                <Label Content="Your Email" FontSize="25" Foreground="White" />
                <TextBox  Text="{Binding InsertedUserEmail}" x:Name="usersEmail"    FontSize="30" Height="34" Margin="0,0,0.333,0" RenderTransformOrigin="0.503,0.878"></TextBox>
                <Label Content="Your Password" FontSize="25" Foreground="White" Height="40" Margin="0,0,0.333,0" />
                <TextBox x:Name="usersPassword" Text="{Binding InsertedUserPassword}"   FontSize="30" Height="26" Margin="0,0,0.333,0" RenderTransformOrigin="0.493,0.324" ></TextBox>
                <Button  Content="Login" x:Name ="login" Foreground="gold" Background="Gray" Margin="80,40,80.333,40" BorderBrush="Gold" FontSize="25" Command="{Binding OpenEmailWindowCommand}"/>


                <!--OpenEmailWindowCommand-->

            </StackPanel>
        </Border>
        <TextBox Text="{Binding smtp}" x:Name ="smtpUser" HorizontalAlignment="Left" Height="23" Margin="73,262,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
