LernkartenApp038/Ui.Desktop/ShareEmail.xaml

<Window x:Class="De.HsFlensburg.LernkartenApp038.Ui.Desktop.ShareEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.LernkartenApp038.Ui.Desktop"
        mc:Ignorable="d"
        Title="ShareEmail" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <Binding Path="ShareEmailVM" Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>
    <Window.IsEnabled>
        <Binding Source="{StaticResource MessageListener}" 
                 Path="BindableProperty"></Binding>
    </Window.IsEnabled>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/backgroundStat.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBox HorizontalAlignment="Center" Text="{Binding SearchedNameOfCategory}" TextWrapping="Wrap"  Width="321" Margin="238,10,235,373" />
        <Button Content="Find" Command="{Binding FindButton}" Padding="10" Margin="572,0,132.333,367.667"  />
        <Label FontSize="20" Foreground="Red" Content="{Binding Message}" Margin="252,53,234.333,322.667"></Label>


        <Label Foreground="White" FontSize="20" Content=" Cards" Margin="726,79,-17.667,298.667" RenderTransformOrigin="0.522,-1.502"/>
        <Label Foreground="White" FontSize="20" Content=" Category" RenderTransformOrigin="0.537,-0.429" Margin="308,85,353.333,292.667"/>
        <Label  Foreground="White" FontSize="20" Content=" Name" RenderTransformOrigin="0.701,-2.996" Margin="10,85,700.333,293.667"/>



        <ListBox  ItemsSource="{Binding Path=Sets, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedItemFormList, Mode=OneWayToSource}" HorizontalAlignment="Left"  Width="794" Margin="0,127,-0.667,167.667" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5"  Orientation="Horizontal" Background="AliceBlue" >

                        <TextBlock Margin="10,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}"></TextBlock>

                        <TextBlock Margin="200,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Category}"></TextBlock>

                        <ComboBox Margin="400,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding Cards[0].Name}">

                        </ComboBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!---
        <ListBox  ItemsSource="{Binding Sets}"  ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,146,0,70" >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                      
                        </Grid.ColumnDefinitions>
                          this.Sets[0].Category;
            this.Sets[0].Cards;
            this.Sets[0].Cards[0].Name;

                        <StackPanel Grid.Column="0">
                            <Label FontSize="20" Content="{Binding Name}" ></Label>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label FontSize="20" Content="{Binding Category}" ></Label>
                        </StackPanel>
                        
                         <ComboBox ItemsSource="{Binding Cards}" Grid.Column="2">
                            <ComboBoxItem Content="{Binding Name}"></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        
        
        
        
        -->
        <TextBlock Text="  E-Mail Empfänger: " FontSize="24" Foreground="White" HorizontalAlignment="Center" Margin="49,376,530.333,0.667"/>
        <TextBox Text="{Binding EmailToSend}" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="268,376,207.333,9.667" Width="318" BorderBrush="Black" RenderTransformOrigin="0.528,-2.58"/>
        <Button Content="Senden" Command="{Binding SendButton}" Padding="10" Margin="673,355,10.333,9.667" RenderTransformOrigin="0.516,-5.34">

        </Button>
        <TextBox HorizontalAlignment="Left" Height="39"   Margin="268,273,0,0" TextWrapping="Wrap" Text="{Binding sender }" VerticalAlignment="Top" Width="318"/>

        <TextBlock HorizontalAlignment="Left" FontSize="24"  Foreground="White" Margin="172,273,0,0" TextWrapping="Wrap" Text="Sender:" VerticalAlignment="Top" Width="81" Height="39"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="268,330,0,0"   VerticalAlignment="Top" Width="318" Text="{Binding password}"  />
        <TextBlock HorizontalAlignment="Left" Margin="140,330,0,0"  FontSize="24"  Foreground="White" TextWrapping="Wrap" Text="password:" VerticalAlignment="Top" Width="113" Height="31"/>
    </Grid>
</Window>
