LernkartenApp038/Ui.Desktop/Statistics.xaml

<Window x:Class="De.HsFlensburg.LernkartenApp038.Ui.Desktop.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.LernkartenApp038.Ui.Desktop"
        mc:Ignorable="d"
        Title="Statistics" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="images/backgroundStat.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Height="250" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <TextBlock  Text="Anzahl erstellter Karten" Margin="10" FontSize="25" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" />
                <TextBlock  Text="11" FontSize="50" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" />
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <TextBlock  Text="Anzahl richtiger Antworten" Margin="10" FontSize="25" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="LightGreen" />
                <TextBlock  Text="11" FontSize="50" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="LightGreen" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                <TextBlock  Text="Anzahl gelernter Karten" Margin="10" FontSize="25" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" />
                <TextBlock  Text="11" FontSize="50" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                <TextBlock  Text="Anzahl falscher Antworten" Margin="10" FontSize="25" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="IndianRed" />
                <TextBlock  Text="11" FontSize="50" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="IndianRed" />
            </Grid>
        </Grid>
        <Grid Width="300" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,130,0,0">
            <TextBlock Foreground="White" Text="Verhältnis Richtig / Falsch" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25"></TextBlock>
            <ProgressBar Opacity="0.4" HorizontalAlignment="Center" Height="38" Margin="5" Width="280" VerticalAlignment="Bottom" Minimum="0" Maximum="100" Value="35" Background="Red" />
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="50" Margin="10" Width="600">
            <Button Content="Back to menu" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Padding="5"/>
            <Button Content="Reset Statistics" HorizontalAlignment="Right" VerticalAlignment="Top" Background="White" Padding="5"/>
            <TextBlock Text="Dieses Fenster wurde von Marc Kalamarski erstellt" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="14" Opacity="0.6"/>

        </Grid>
    </Grid>
</Window>
