LernkartenApp038/Ui.Desktop/UserControl1.xaml

<UserControl x:Class="De.HsFlensburg.LernkartenApp038.Ui.Desktop.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:De.HsFlensburg.LernkartenApp038.Ui.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="280" Margin="55,55,0,0" VerticalAlignment="Top" Width="435">
            <ListBoxItem Height="50" Background="LightBlue" BorderThickness="1" Margin="5">
                <Grid Height="23" Width="388">
                    <TextBlock HorizontalAlignment="Left" Text="Set Nr. 1"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="Category"></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Text="Cards: 0/50"></TextBlock>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Height="50" Background="LightBlue" BorderThickness="1" Margin="5">
                <Grid Height="23" Width="388">
                    <TextBlock HorizontalAlignment="Left" Text="Set Nr. 1"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="Category"></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Text="Cards: 0/50"></TextBlock>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Height="50" Background="LightBlue" BorderThickness="1" Margin="5">
                <Grid Height="23" Width="388">
                    <TextBlock HorizontalAlignment="Left" Text="Set Nr. 1"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="Category"></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Text="Cards: 0/50"></TextBlock>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Height="50" Background="LightBlue" BorderThickness="1" Margin="5">
                <Grid Height="23" Width="388">
                    <TextBlock HorizontalAlignment="Left" Text="Set Nr. 1"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="Category"></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Text="Cards: 0/50"></TextBlock>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Height="50" Background="LightBlue" BorderThickness="1" Margin="5">
                <Grid Height="23" Width="388">
                    <TextBlock HorizontalAlignment="Left" Text="Set Nr. 1"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="Category"></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Text="Cards: 0/50"></TextBlock>
                </Grid>
            </ListBoxItem>
        </ListBox>
        <Button Content="Start Learning" HorizontalAlignment="Left" Margin="200,355,0,0" VerticalAlignment="Top" Width="110" Height="35"/>
        <TextBlock FontSize="20" Text="Choose Your Set!" Foreground="Black" Background="White" HorizontalAlignment="Left" Margin="55,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
